description=${project.description}
version=${project.version}
name=${project.artifactId}
classname=br.com.ifactory.elasticsearch.AnalysisMtfnPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}
